
[0mGET /__/ [32m200 [0m4.425 ms - -[0m
[0mGET /__/assets/polyfills-BL2LGzjx.js [32m200 [0m11.040 ms - -[0m
[0mGET /__/assets/index-DbbJtRtD.css [32m200 [0m4.352 ms - -[0m
[0mGET /__/assets/index-BdCmY7-e.js [32m200 [0m11.737 ms - -[0m
[0mGET /__cypress/runner/cypress_runner.css [32m200 [0m3.427 ms - -[0m
[0mGET /__/assets/chevron-right_x16-BEGAajbk.js [32m200 [0m7.932 ms - 773[0m
[0mGET /__/assets/default-CWelP1Lt.js [32m200 [0m11.286 ms - -[0m
[0mGET /__/assets/Tooltip-CBLynKSI.css [32m200 [0m4.506 ms - -[0m
[0mGET /__/assets/chevron-right-small_x16-DSNu6StT.css [32m200 [0m8.453 ms - 359[0m
[0mGET /__/assets/default-BUuchxzW.css [32m200 [0m9.007 ms - 453[0m
[0mGET /__/assets/InlineCodeFragment-UUgM5fGD.css [32m200 [0m7.138 ms - 315[0m
[0mGET /__/assets/Index-B5Oc3bJD.css [32m200 [0m3.597 ms - -[0m
[0mGET /__/assets/cypress-dark-DSNf-ohm.js [32m200 [0m4.109 ms - -[0m
[0mGET /__/assets/cypress-logo_x16-CXHVWmtk.js [32m200 [0m3.124 ms - -[0m
[0mGET /__/assets/Tooltip.vue_vue_type_style_index_0_lang-6HX9g-Dp.js [32m200 [0m6.879 ms - -[0m
[0mGET /__/assets/chevron-right-small_x16-Cy1Xeb0x.js [32m200 [0m2.173 ms - -[0m
[0mGET /__/assets/day-DwVYWTxJ.js [32m200 [0m5.796 ms - -[0m
[0mGET /__/assets/status-errored-outline_x16-DF3YZBJv.js [32m200 [0m4.421 ms - -[0m
[0mGET /__/assets/useMarkdown-CNu9khMS.js [32m200 [0m3.085 ms - -[0m
[0mGET /__/assets/document-text_x16-Cw5A1zA2.js [32m200 [0m9.608 ms - -[0m
[0mGET /__/assets/OpenFileInIDE.vue_vue_type_script_setup_true_lang-ByhBM7Qt.js [32m200 [0m4.951 ms - -[0m
[0mGET /__/assets/useRelevantRun-DTKCsfUr.js [32m200 [0m7.216 ms - -[0m
[0mGET /__/assets/isWindows-CvOCukyR.js [32m200 [0m4.114 ms - 274[0m
[0mGET /__/assets/index.es-D-vEQfH4.js [32m200 [0m3.264 ms - -[0m
[0mGET /__/assets/route-block-mFfs_uHM.js [32m200 [0m2.812 ms - 45[0m
[0mGET /__/assets/Specs-5b7q6bfj.js [32m200 [0m7.392 ms - 523[0m
[0mGET /__/assets/TrackedBanner.vue_vue_type_script_setup_true_lang-C619uQdB.js [32m200 [0m2.491 ms - -[0m
[0mGET /__/assets/InlineCodeFragment.vue_vue_type_script_setup_true_lang-C4QgfyDR.js [32m200 [0m4.740 ms - -[0m
[0mGET /__/assets/Index-D8pGc0I0.js [32m200 [0m4.274 ms - -[0m
[0mGET /__/assets/box-open_x48-DLiZ9qPE.js [32m200 [0m6.069 ms - -[0m
[0mGET /__/assets/graphql-CJFDchGn.js [32m200 [0m3.064 ms - 535[0m
[0mGET /__/assets/SpecPatterns.vue_vue_type_script_setup_true_lang-CrCPHzgC.js [32m200 [0m6.306 ms - -[0m
[0mGET /__/assets/SpecNameDisplay.vue_vue_type_script_setup_true_lang-BoOWDnaz.js [32m200 [0m49.902 ms - -[0m
[0mGET /__/assets/PromoHeader.vue_vue_type_script_setup_true_lang-BlWWazc1.js [32m200 [0m48.657 ms - -[0m
[0mGET /__/assets/settings_x16-B07sd2bt.js [32m200 [0m4.163 ms - -[0m
[0mGET /__/assets/cypress_s-oVtifuuw.png [32m200 [0m1.611 ms - 4425[0m
[0mGET /__cypress/runner/cypress_runner.js [32m200 [0m5.128 ms - -[0m
[0mGET /__/assets/firefox-nightly-CZNiUqy8.svg [32m200 [0m2.751 ms - -[0m
[0mGET /__/assets/firefox-nuiOzfq6.svg [32m200 [0m4.127 ms - -[0m
[0mGET /__cypress/runner/favicon.ico?v2 [32m200 [0m2.848 ms - -[0m
[0mGET /__cypress/assets/favicon.png?v2 [33m404 [0m1.551 ms - 136[0m
[0mGET /chrome-variations/seed?osname=win&channel=stable&milestone=131 [36m304 [0m2289.118 ms - -[0m
[0mPOST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard [32m200 [0m2253.932 ms - -[0m
[0mGET /__/fonts/FiraCode-VF.woff2 [33m404 [0m14.586 ms - -[0m
[0mGET /__/assets/onigasm-kQxuTr47.wasm [32m200 [0m9.416 ms - -[0m
[0mGET /v1/pages/ChVDaHJvbWUvMTMxLjAuNjc3OC4xMDkSGQnJi3XGkzNlbBIFDZFhlU4hOX3L7xZRQsc=?alt=proto [32m200 [0m2263.949 ms - -[0m
[0mGET /v1/pages/ChVDaHJvbWUvMTMxLjAuNjc3OC4xMDkSGQmZ_btOmwfnBhIFDRNQn9Qh6CMDo0InTvA=?alt=proto [32m200 [0m2077.358 ms - -[0m
[0mPOST /v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw [32m200 [0m2247.852 ms - -[0m
[0mGET /__/assets/Runner-D0gc76l5.css [32m200 [0m1.160 ms - -[0m
[0mGET /__/assets/Runner-C7agX6EN.js [32m200 [0m1.710 ms - -[0m
[0mGET /__/assets/Switch.vue_vue_type_script_setup_true_lang-W93hfYMA.js [32m200 [0m1.710 ms - -[0m
[0mGET /__/assets/refresh_x16-DTOmVRwF.js [32m200 [0m2.459 ms - -[0m
[0mGET /__cypress/iframes/cypress%5Ce2e%5Cspec.cy.js?browserFamily=chromium [32m200 [0m8.922 ms - -[0m
[0mGET /__cypress/tests?p=cypress\e2e\spec.cy.js [32m200 [0m1840.148 ms - 1002[0m
[0mGET /__cypress/tests?p=cypress\support\e2e.js [32m200 [0m1842.357 ms - -[0m
[0mGET /v1/pages/ChVDaHJvbWUvMTMxLjAuNjc3OC4xMDkSIAkyWoxKH6I8mBIFDTec3tMSBQ2RYZVOIajlTCMyfr-B?alt=proto [32m200 [0m2071.763 ms - -[0m
[0mGET /__/ [32m200 [0m5.223 ms - -[0m
[0mGET /__/assets/polyfills-BL2LGzjx.js [32m200 [0m5.675 ms - -[0m
[0mGET /__/assets/index-DbbJtRtD.css [32m200 [0m3.301 ms - -[0m
[0mGET /__/assets/index-BdCmY7-e.js [32m200 [0m3.888 ms - -[0m
[0mGET /__cypress/runner/cypress_runner.css [32m200 [0m2.423 ms - -[0m
[0mGET /__/assets/chevron-right_x16-BEGAajbk.js [32m200 [0m5.498 ms - 773[0m
[0mGET /__/assets/default-CWelP1Lt.js [32m200 [0m3.946 ms - -[0m
[0mGET /__/assets/Tooltip-CBLynKSI.css [32m200 [0m11.735 ms - -[0m
[0mGET /__/assets/chevron-right-small_x16-DSNu6StT.css [32m200 [0m7.201 ms - 359[0m
[0mGET /__/assets/InlineCodeFragment-UUgM5fGD.css [32m200 [0m2.591 ms - 315[0m
[0mGET /__/assets/default-BUuchxzW.css [32m200 [0m2.528 ms - 453[0m
[0mGET /__/assets/Runner-D0gc76l5.css [32m200 [0m3.480 ms - -[0m
[0mGET /__/assets/cypress-dark-DSNf-ohm.js [32m200 [0m5.691 ms - -[0m
[0mGET /__/assets/cypress-logo_x16-CXHVWmtk.js [32m200 [0m2.234 ms - -[0m
[0mGET /__/assets/Tooltip.vue_vue_type_style_index_0_lang-6HX9g-Dp.js [32m200 [0m3.260 ms - -[0m
[0mGET /__/assets/day-DwVYWTxJ.js [32m200 [0m2.726 ms - -[0m
[0mGET /__/assets/chevron-right-small_x16-Cy1Xeb0x.js [32m200 [0m5.160 ms - -[0m
[0mGET /__/assets/status-errored-outline_x16-DF3YZBJv.js [32m200 [0m5.247 ms - -[0m
[0mGET /__/assets/document-text_x16-Cw5A1zA2.js [32m200 [0m2.397 ms - -[0m
[0mGET /__/assets/useMarkdown-CNu9khMS.js [32m200 [0m5.658 ms - -[0m
[0mGET /__/assets/useRelevantRun-DTKCsfUr.js [32m200 [0m2.111 ms - -[0m
[0mGET /__/assets/OpenFileInIDE.vue_vue_type_script_setup_true_lang-ByhBM7Qt.js [32m200 [0m5.360 ms - -[0m
[0mGET /__/assets/isWindows-CvOCukyR.js [32m200 [0m5.842 ms - 274[0m
[0mGET /__/assets/index.es-D-vEQfH4.js [32m200 [0m2.092 ms - -[0m
[0mGET /__/assets/Specs-5b7q6bfj.js [32m200 [0m2.987 ms - 523[0m
[0mGET /__/assets/route-block-mFfs_uHM.js [32m200 [0m2.235 ms - 45[0m
[0mGET /__/assets/InlineCodeFragment.vue_vue_type_script_setup_true_lang-C4QgfyDR.js [32m200 [0m2.031 ms - -[0m
[0mGET /__/assets/box-open_x48-DLiZ9qPE.js [32m200 [0m1.830 ms - -[0m
[0mGET /__/assets/Runner-C7agX6EN.js [32m200 [0m2.854 ms - -[0m
[0mGET /__/assets/SpecPatterns.vue_vue_type_script_setup_true_lang-CrCPHzgC.js [32m200 [0m3.891 ms - -[0m
[0mGET /__/assets/Switch.vue_vue_type_script_setup_true_lang-W93hfYMA.js [32m200 [0m2.185 ms - -[0m
[0mGET /__/assets/refresh_x16-DTOmVRwF.js [32m200 [0m6.105 ms - -[0m
[0mGET /__/assets/graphql-CJFDchGn.js [32m200 [0m3.741 ms - 535[0m
[0mGET /__/assets/cypress_s-oVtifuuw.png [32m200 [0m1.150 ms - 4425[0m
[0mGET /__cypress/runner/cypress_runner.js [32m200 [0m3.358 ms - -[0m
[0mGET /__/assets/firefox-nuiOzfq6.svg [32m200 [0m3.323 ms - -[0m
[0mGET /__/assets/firefox-nightly-CZNiUqy8.svg [32m200 [0m1.802 ms - -[0m
[0mGET /__cypress/iframes/cypress%5Ce2e%5Cspec.cy.js?browserFamily=chromium [32m200 [0m1.716 ms - -[0m
[0mGET /__cypress/tests?p=cypress\e2e\spec.cy.js [32m200 [0m3.086 ms - 1002[0m
[0mGET /__cypress/tests?p=cypress\support\e2e.js [32m200 [0m4.979 ms - -[0m
[0mGET / [32m200 [0m11.267 ms - -[0m
[0mGET /assets/css/vendor/bootstrap.min.3cdc65ed.css [32m200 [0m197.107 ms - -[0m
[0mGET /assets/css/styles.188b2993.css [32m200 [0m301.908 ms - -[0m
[0mGET /assets/css/vendor/fira.css [32m200 [0m351.158 ms - -[0m
[0mPOST /v1:GetHints [32m200 [0m2112.450 ms - -[0m
[0mGET /assets/js/vendor/highlight.pack.4cbe7783.js [32m200 [0m313.553 ms - -[0m
[0mGET /assets/js/scripts.65b859b5.js [32m200 [0m186.128 ms - -[0m
[0mGET /assets/js/vendor/bootstrap.min.c5b5b2fa.js [32m200 [0m322.049 ms - -[0m
[0mGET /assets/js/vendor/jquery-1.12.0.min.cbb11b58.js [32m200 [0m306.147 ms - -[0m
[0mGET /assets/fonts/woff/FiraSans-Medium.woff [32m200 [0m175.935 ms - -[0m
[0mGET /assets/fonts/woff/FiraSans-Regular.woff [32m200 [0m175.038 ms - -[0m
[0mGET /v1/pages/ChVDaHJvbWUvMTMxLjAuNjc3OC4xMDkSIAnbt7wEw3_oiRIFDTec3tMSBQ2RYZVOId8KUNx94Jo6?alt=proto [32m200 [0m2075.467 ms - -[0m
[0mGET /__cypress/iframes/cypress%5Ce2e%5Cspec.cy.js?browserFamily=chromium [32m200 [0m1.851 ms - -[0m
[0mGET /__cypress/tests?p=cypress\support\e2e.js [32m200 [0m2.195 ms - -[0m
[0mGET /__cypress/tests?p=cypress\e2e\spec.cy.js [32m200 [0m33.866 ms - 989[0m
[0mGET /__cypress/iframes/cypress%5Ce2e%5Cspec.cy.js?browserFamily=chromium [32m200 [0m3.671 ms - -[0m
[0mGET /__cypress/tests?p=cypress\e2e\spec.cy.js [32m200 [0m1.796 ms - 989[0m
[0mGET /__cypress/tests?p=cypress\support\e2e.js [32m200 [0m2.180 ms - -[0m
[0mGET /__cypress/iframes/cypress%5Ce2e%5Cspec.cy.js?browserFamily=chromium [32m200 [0m4.984 ms - -[0m
[0mGET /__cypress/tests?p=cypress\support\e2e.js [32m200 [0m1.708 ms - -[0m
[0mGET /__cypress/tests?p=cypress\e2e\spec.cy.js [32m200 [0m4.065 ms - 989[0m
[0mGET /__cypress/iframes/cypress%5Ce2e%5Cspec.cy.js?browserFamily=chromium [32m200 [0m1.437 ms - -[0m
[0mGET /__cypress/tests?p=cypress\support\e2e.js [32m200 [0m1.316 ms - -[0m
[0mGET /__cypress/tests?p=cypress\e2e\spec.cy.js [32m200 [0m18.787 ms - -[0m
[0mGET /__cypress/runner/fonts/fa-regular-400.woff2 [32m200 [0m22.688 ms - 23900[0m
We detected that the Chrome browser process closed unexpectedly.

We have failed the current spec and aborted the run.
